# Alumni
Project Under Development using Django.
A website Providing features for alumni's of RNSIT to connect, interact and stay in touch with each other.
Also allowing College to stay connected with the alumnis.
Development in Progress, Hope to make it work.
